# springboot-hospital-demo

./: README.md  build.gradle
data/: mydatabase.mv.db
src/main/java/com/clinica/management/: ManagementApplication.java
src/main/java/com/clinica/management/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/clinica/management/dto/request/: CreateAppointmentDTO.java  CreateDoctorDTO.java  CreatePatientDTO.java  UpdateAppointmentDTO.java  UpdateDoctorDTO.java  UpdatePatientDTO.java
src/main/java/com/clinica/management/dto/response/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/com/clinica/management/entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/clinica/management/exception/: DataNotFoundException.java  DuplicatedDataException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/clinica/management/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/clinica/management/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/clinica/management/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/clinica/management/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/clinica/management/: ManagementApplicationTests.java
src/test/java/com/clinica/management/controller/: PatientControllerTest.java
(+1 files in other folders)
