plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clinica'
version = '0.0.1-SNAPSHOT'
description = 'Clinical management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.projectlombok:lombok:1.18.40"
	annotationProcessor "org.projectlombok:lombok:1.18.40"
	implementation "org.mapstruct:mapstruct:1.5.3.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    // https://mvnrepository.com/artifact/com.h2database/h2
    runtimeOnly 'com.h2database:h2:2.3.230'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	}

tasks.named('test') {
	useJUnitPlatform()
}
